version: "3.9"
services:
  opensearch:
    image: opensearchproject/opensearch:2
    environment:
      - discovery.type=single-node
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin
    ports: ["9200:9200","9600:9600"]
  dashboards:
    image: opensearchproject/opensearch-dashboards:2
    environment: [ "OPENSEARCH_HOSTS=['http://opensearch:9200']" ]
    ports: ["5601:5601"]
    depends_on: [ opensearch ]
